
<div class="row">

    <div class="col-md-offset-2 col-md-8 h2">
        Shopping Cart
    </div>

    <div class="col-md-offset-2 col-md-8">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th width="170" class="h5">Product</th>
                    <th></th>
                    <th class="h5 text-right">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr class="h4">
                    <td>
                        <img src="../../data/images/products/{{ products[0].Id }}.jpg" width="150px" />
                    </td>
                    <td>
                        {{ products[0].Title }}
                    </td>
                    <td class="text-right">
                        {{ products[0].Price }} €
                    </td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="3" class="h4" style="text-align:right">
                        Total Price: <b>{{ getTotal() }} €</b>
                    </th>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="col-md-offset-2 col-md-8 h2">
        Purchase options
    </div>

    <div class="col-md-offset-2 col-md-8">
        <table class="table table-hover tableoffers">
            <thead>
                <tr>
                    <th class="h5" width="120">Bank</th>
                    <th class="h5" width="200">Payment method</th>
                    <th class="h5">Period</th>
                    <th class="h5 text-right">Loan amount</th>
                    <th class="h5 text-right">Monthly payment</th>
                    <th class="h5 text-right">Total cost</th>
                    <th class="text-right"></th>
                </tr>
            </thead>
            <tbody>
                <tr id="1" class="h4">
                    <td><img src="../../Content/mbank-logo.png" width="100" /></td>
                    <td>Direct Transfer</td>
                    <td colspan="3" class="text-center h5" style="color: red; font-weight: 400">You don't have enough balance on your account</td>
                    <!--<td></td>
                    <td class="text-right"></td>-->
                    <td class="text-right">{{ getTotal() }} €</td>
                    <td class="text-right"><a href="#" ng-click="alert('test')" class="btn btn-sm btn-success disabled">Choose</a></td>
                </tr>
                <tr id="2" class="h4" onclick="selectRow(2);">
                    <td><img src="../../Content/mbank-logo.png" width="100" /></td>
                    <td>Short Loan</td>
                    <td>6 months</td>
                    <td class="text-right">{{ slider.value }} €</td>
                    <td class="text-right">{{ getPaymentLoan(6, 1.1) }} €</td>
                    <td class="text-right">{{ getTotalLoan(1.1) }} €</td>
                    <td class="text-right"><a href="#" onclick="return false;" class="btn btn-sm btn-success">Choose</a></td>
                </tr>
                <tr id="3" class="h4" onclick="selectRow(3);">
                    <td><img src="../../Content/mbank-logo.png" width="100" /></td>
                    <td>Medium Loan</td>
                    <td>12 months</td>
                    <td class="text-right">{{ slider.value }} €</td>
                    <td class="text-right">{{ getPaymentLoan(12, 1.2) }} €</td>
                    <td class="text-right">{{ getTotalLoan(1.2) }} €</td>
                    <td class="text-right"><a href="#" onclick="return false;" class="btn btn-sm btn-success">Choose</a></td>
                </tr>
                <tr id="4" class="h4" onclick="selectRow(4);">
                    <td><img src="../../Content/mbank-logo.png" width="100" /></td>
                    <td>Long Loan</td>
                    <td>18 months</td>
                    <td class="text-right">{{ slider.value }} €</td>
                    <td class="text-right">{{ getPaymentLoan(18, 1.3) }} €</td>
                    <td class="text-right">{{ getTotalLoan(1.3) }} €</td>
                    <td class="text-right"><a href="#" onclick="return false;" class="btn btn-sm btn-success">Choose</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function selectRow(row) {
            for(i=1; i<=4; i++){
                $('#' + i).removeClass('selected');
            }

            $('#' + row).addClass('selected');
        }
    </script>

    <div class="col-md-offset-2 col-md-8">
        <!--<md-slider-container>-->
        <div class="col-md-2 text-center">
            Direct Transfer<br />
            {{ getTotal() - slider.value }} €
        </div>

        <div class="col-md-8">
            <md-slider flex 
                       min="{{ (getTotal() * 0.25).toFixed(0) }}" 
                       max="{{ getTotal() }}" 
                       step="50"
                       ng-model="slider.value" 
                       aria-label="red" 
                       id="red-slider">
            </md-slider>
        </div>

        <div class="col-md-2 text-center">
            Loan Amount<br/>
            {{ slider.value }} €
        </div>
    </div>

    <br />

    <div class="col-md-offset-2 col-md-8 h2">
        Delivery details
    </div>

    <div class="col-md-offset-2 col-md-8">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th class="h5" width="120">Courier</th>
                    <th class="h5" width="200">City</th>
                    <th class="h5">Street</th>
                    <th class="h5">Number</th>
                    <th class="text-right"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="h4" title="title" data-toggle="tooltip">
                    <td><img src="../../Content/logotyp_pp.jpg" width="160" hight="55" /></td>
                    <td>Warsaw</td>
                    <td>Królewska</td>
                    <td>14</td>
                    <td class="text-right"><a class="btn btn-sm btn-success">Change</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="col-md-offset-2 col-md-8">
        <table class="table">
            <thead>
                <tr>
                    <th class="text-center"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">
                        <a class="btn btn-lg btn-danger" href ng-click="showAdvanced($event)">Buy now</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>  
</div>

<style>
.dialogdemoBasicUsage #popupContainer {
  position: relative; }

.dialogdemoBasicUsage .footer {
  width: 100%;
  text-align: center;
  margin-left: 20px; }

.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
  font-size: 0.8em;
  margin-top: 50px; }

.dialogdemoBasicUsage button {
  width: 200px; }

.dialogdemoBasicUsage div#status {
  color: #c60008; }

.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
  margin-bottom: 0; }

</style>


